<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .home {
            text-align: center;
            font-weight: bold;
            color: tomato;
             background-color: bisque;
        }

        .menu {
            background-color: rgb(253 209 13 / 23%);
            padding: 1px 15px;
            border: 2px solid rgb(98, 0, 255);
        }

        .p1 {
            text-align: left;
            font-weight: bold;
            color: black;
        }
        /* .navbar
        {
            background-color: rgb(90, 4, 250);
        } */
         .navbar li a
        {
           text-decoration: none;
           color: rgb(255, 0, 0);
           
             /* background-color: rgb(250, 197, 151);  */
        } 
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 1px;
            /* text-decoration: none; */
             padding: 3px 30px; 
            
            
        }
        /* this is search box */
        .search
        {
            float: right;
            border: 4px solid blueviolet; 
            border-radius: 4px;
            width: auto;
        }
        /* .navbar input
        {
            float: right;
        } */
       
    </style>
</head>

<body>
    <header class="menu">
        <nav>
            <div class="home">
                <h2>Home Page</h2>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="about.html" target="_self">About Me</a></li>
                    <li><a href="education.html" target="_self">Education </a></li>
                    <li><a href="achievement.html" target="_self">Achievements</a></li>
                    <li><a href="contact.html" target="_self">Contact Me</a></li>
                </ul>
                <div class="search">
                    <input type="text" id="seacrch" class="search" placeholder="Search">
                </div>
            </div>
            
        </nav><br><br>
        <p class="p1">Hi This in my portfolio website, Thanks fo visiting to know more about me. Click on the above
            links.</p>
    </header>
</body>

</html>